{
  "name": "youtube-video-summary",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.8",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "youtube-transcript-api": "^1.1.2",
    "ytdl-core": "npm:@distube/ytdl-core@^4.15.8"
  }
}
